<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollapsibleTextView" customModule="Magus" customModuleProvider="target">
            <connections>
                <outlet property="collapseButton" destination="stB-Na-znw" id="9jn-g1-AQk"/>
                <outlet property="collapsedView" destination="5jE-eD-tVv" id="gYc-WQ-WZZ"/>
                <outlet property="descLabel" destination="m5D-ep-RZP" id="SCV-5d-yOp"/>
                <outlet property="titleLabel" destination="i2Y-0a-DX2" id="gto-qI-mZ6"/>
                <outlet property="webView" destination="5Xa-M1-aMO" id="udQ-WZ-OFA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-uO-HUT">
                    <rect key="frame" x="20" y="20" width="363" height="188"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-it-YOp">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-0a-DX2">
                                    <rect key="frame" x="0.0" y="14.999999999999998" width="333" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-eD-tVv">
                                    <rect key="frame" x="333" y="0.0" width="30" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stB-Na-znw">
                                            <rect key="frame" x="7.6666666666666856" y="20" width="15" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Rwd-cC-INl"/>
                                                <constraint firstAttribute="width" constant="15" id="dkh-kv-ZkQ"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevron.up" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="KSG-Lz-hl0"/>
                                        <constraint firstItem="stB-Na-znw" firstAttribute="centerX" secondItem="5jE-eD-tVv" secondAttribute="centerX" id="fw1-gQ-QcX"/>
                                        <constraint firstItem="stB-Na-znw" firstAttribute="centerY" secondItem="5jE-eD-tVv" secondAttribute="centerY" id="vJk-tQ-2UF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-ep-RZP">
                            <rect key="frame" x="0.0" y="55" width="363" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-M1-aMO">
                            <rect key="frame" x="0.0" y="60" width="363" height="128"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="WAN-HS-ztM"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7pm-uO-HUT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3ll-pM-wph"/>
                <constraint firstAttribute="trailing" secondItem="7pm-uO-HUT" secondAttribute="trailing" constant="10" id="BPm-jn-Hgy"/>
                <constraint firstItem="7pm-uO-HUT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="T1Q-iU-uZz"/>
                <constraint firstAttribute="bottom" secondItem="7pm-uO-HUT" secondAttribute="bottom" constant="20" id="tNf-vy-gQn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
    </resources>
</document>
