<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Magus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-cd-AjK" customClass="ProfileNavigationBar" customModule="Magus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmi-pv-7b8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-Ru-KRa">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-nJ-lYu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="436.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-Gl-NXo">
                                                <rect key="frame" x="20" y="20.000000000000014" width="353" height="236.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-nw-P17">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-1G-bRK" customClass="FormTextFieldView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="xPj-z9-PQX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-mZ-GCG" customClass="FormTextFieldView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="102.33333333333334" width="353" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="CtU-BI-cuH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-aM-nIu" customClass="FormTextFieldView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="174.33333333333331" width="353" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="0vk-8O-Mah"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-S7-mss">
                                                <rect key="frame" x="20" y="276.33333333333331" width="353" height="140.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-zL-Z0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-NV-0nD" customClass="PasswordRequirementView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="353" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="EQS-Y3-sde"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="038-xS-PBd" customClass="PasswordRequirementView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.333333333333371" width="353" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Fxx-Cc-yH0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-C7-7ab" customClass="PasswordRequirementView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="353" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Qpk-c4-kZt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-MO-OEC" customClass="PasswordRequirementView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="115.33333333333337" width="353" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7Vt-Xg-qr7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bGi-Gl-NXo" secondAttribute="trailing" constant="20" id="7VD-dh-nGe"/>
                                            <constraint firstItem="bGi-Gl-NXo" firstAttribute="top" secondItem="Xvn-nJ-lYu" secondAttribute="top" constant="20" id="NWq-gN-8XQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ffu-S7-mss" secondAttribute="trailing" constant="20" id="Vxw-z4-asZ"/>
                                            <constraint firstItem="bGi-Gl-NXo" firstAttribute="leading" secondItem="Xvn-nJ-lYu" secondAttribute="leading" constant="20" id="Wym-KE-HKN"/>
                                            <constraint firstAttribute="bottom" secondItem="ffu-S7-mss" secondAttribute="bottom" constant="20" id="hsX-De-2Po"/>
                                            <constraint firstItem="ffu-S7-mss" firstAttribute="top" secondItem="bGi-Gl-NXo" secondAttribute="bottom" constant="20" id="sUo-Tq-drI"/>
                                            <constraint firstItem="ffu-S7-mss" firstAttribute="leading" secondItem="Xvn-nJ-lYu" secondAttribute="leading" constant="20" id="upN-a6-sCy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xvn-nJ-lYu" firstAttribute="leading" secondItem="eF6-Ru-KRa" secondAttribute="leading" id="4Yh-Gv-FhP"/>
                                    <constraint firstItem="Xvn-nJ-lYu" firstAttribute="width" secondItem="eF6-Ru-KRa" secondAttribute="width" id="Bez-Fu-NOp"/>
                                    <constraint firstItem="Xvn-nJ-lYu" firstAttribute="top" secondItem="eF6-Ru-KRa" secondAttribute="top" id="Bj8-U7-fIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvn-nJ-lYu" secondAttribute="trailing" id="H8c-Pj-dLk"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvn-nJ-lYu" secondAttribute="bottom" id="bId-LK-yc7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eF6-Ru-KRa" firstAttribute="top" secondItem="Lxc-cd-AjK" secondAttribute="bottom" id="0ji-eF-Qpr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eF6-Ru-KRa" secondAttribute="trailing" id="9C2-0I-gC7"/>
                            <constraint firstItem="Lxc-cd-AjK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Co6-uY-KTS"/>
                            <constraint firstItem="Lxc-cd-AjK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NPX-tp-RXK"/>
                            <constraint firstItem="eF6-Ru-KRa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WdB-aj-vo9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lxc-cd-AjK" secondAttribute="trailing" id="fBf-iR-DeG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eF6-Ru-KRa" secondAttribute="bottom" id="h9E-2C-96b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordForm" destination="M1f-aM-nIu" id="4US-bo-98H"/>
                        <outlet property="contains8CharacterReqView" destination="KJF-NV-0nD" id="l1b-sv-GQG"/>
                        <outlet property="containsLowercaseReqView" destination="038-xS-PBd" id="ayR-qI-5Fu"/>
                        <outlet property="containsNumberReqView" destination="2jp-MO-OEC" id="LZO-qA-UVx"/>
                        <outlet property="containsUppercaseReqView" destination="kM4-C7-7ab" id="ppM-Nb-gCv"/>
                        <outlet property="currentPasswordForm" destination="3Np-1G-bRK" id="b39-W4-MvE"/>
                        <outlet property="navigationBar" destination="Lxc-cd-AjK" id="d6P-ga-45H"/>
                        <outlet property="newPasswordForm" destination="kPE-mZ-GCG" id="pOH-WP-DQE"/>
                        <outlet property="requirementsStackView" destination="ffu-S7-mss" id="iWb-Wg-c2f"/>
                        <outlet property="requirementsTitleLbl" destination="pLt-zL-Z0E" id="Psd-GF-m0k"/>
                        <outlet property="titleLbl" destination="elj-nw-P17" id="pGX-vH-vu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
