<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="Magus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-d4-2rH">
                                <rect key="frame" x="0.0" y="-20" width="393" height="530"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-UH-yeN" customClass="ScrollViewWithPanGesture" customModule="Magus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="432" width="393" height="386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Qk-ewz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="833.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-Fm-uqW">
                                                <rect key="frame" x="20" y="20" width="353" height="84.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fearless Living Being" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-xu-Lw8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-gW-qkN">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="353" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-kX-WIH">
                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-kU-Dsd">
                                                <rect key="frame" x="20" y="124.66666666666663" width="353" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8la-df-3sg">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-3k-boV">
                                                        <rect key="frame" x="71.666666666666657" y="0.0" width="66.666666666666657" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-Nd-Tux">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="66.333333333333343" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-oz-DDD">
                                                        <rect key="frame" x="214.66666666666666" y="0.0" width="66.666666666666657" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-Wt-1zL">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="66.666666666666686" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tff-vn-tXL"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-cy-9ws">
                                                <rect key="frame" x="20" y="204.66666666666663" width="353" height="608.66666666666663"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
1. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
2. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
3.At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YdU-cy-9ws" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ws-q5-uWx"/>
                                            <constraint firstItem="wdY-Fm-uqW" firstAttribute="top" secondItem="hwn-Qk-ewz" secondAttribute="top" constant="20" id="7L6-NZ-84h"/>
                                            <constraint firstItem="RfG-kU-Dsd" firstAttribute="trailing" secondItem="wdY-Fm-uqW" secondAttribute="trailing" id="97j-ye-uLz"/>
                                            <constraint firstItem="RfG-kU-Dsd" firstAttribute="leading" secondItem="wdY-Fm-uqW" secondAttribute="leading" id="Qyw-uW-twZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YdU-cy-9ws" secondAttribute="bottom" constant="20" id="YJj-E1-yiP"/>
                                            <constraint firstItem="wdY-Fm-uqW" firstAttribute="leading" secondItem="hwn-Qk-ewz" secondAttribute="leading" constant="20" id="glu-lz-qd9"/>
                                            <constraint firstItem="YdU-cy-9ws" firstAttribute="leading" secondItem="hwn-Qk-ewz" secondAttribute="leading" constant="20" symbolic="YES" id="o6E-fr-NSN"/>
                                            <constraint firstItem="RfG-kU-Dsd" firstAttribute="top" secondItem="wdY-Fm-uqW" secondAttribute="bottom" constant="20" id="rKb-Ze-IxQ"/>
                                            <constraint firstItem="YdU-cy-9ws" firstAttribute="top" secondItem="RfG-kU-Dsd" secondAttribute="bottom" constant="20" id="rPq-lV-F1D"/>
                                            <constraint firstAttribute="trailing" secondItem="wdY-Fm-uqW" secondAttribute="trailing" constant="20" id="t31-ML-r9u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwn-Qk-ewz" secondAttribute="trailing" id="NK6-Dt-FhI"/>
                                    <constraint firstItem="hwn-Qk-ewz" firstAttribute="top" secondItem="1g4-UH-yeN" secondAttribute="top" id="QXl-Er-lvH"/>
                                    <constraint firstItem="hwn-Qk-ewz" firstAttribute="width" secondItem="1g4-UH-yeN" secondAttribute="width" id="Ytb-bu-jZL"/>
                                    <constraint firstAttribute="bottom" secondItem="hwn-Qk-ewz" secondAttribute="bottom" id="jhe-y9-aGF"/>
                                    <constraint firstItem="hwn-Qk-ewz" firstAttribute="leading" secondItem="1g4-UH-yeN" secondAttribute="leading" id="lnf-zC-iWJ"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-fV-abV">
                                <rect key="frame" x="338" y="79" width="35" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-7K-SLD">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9iN-UE-on6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="option"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-P3-LMJ">
                                        <rect key="frame" x="0.0" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="R54-nN-4wq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4L8-AD-2SO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unO-4T-G9s">
                                <rect key="frame" x="20" y="79" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gBL-iK-Y4i"/>
                                    <constraint firstAttribute="width" constant="35" id="q7h-fg-Kcl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left arrow"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JA0-d4-2rH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1yh-nc-nNm"/>
                            <constraint firstItem="1g4-UH-yeN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.453052" id="GM0-ib-Y5Q"/>
                            <constraint firstItem="JA0-d4-2rH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.622" id="IG9-VG-X1g"/>
                            <constraint firstAttribute="top" secondItem="JA0-d4-2rH" secondAttribute="top" constant="20" symbolic="YES" id="Mhe-hV-93z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JA0-d4-2rH" secondAttribute="trailing" id="Pf4-aF-I5Q"/>
                            <constraint firstItem="1g4-UH-yeN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Z1Q-zQ-9hB"/>
                            <constraint firstItem="unO-4T-G9s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="afs-4J-iyw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1g4-UH-yeN" secondAttribute="trailing" id="cRR-eI-hvF"/>
                            <constraint firstItem="unO-4T-G9s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="e7n-AW-rCH"/>
                            <constraint firstItem="1g4-UH-yeN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qrA-Nh-xcb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Tl-fV-abV" secondAttribute="trailing" constant="20" id="r7c-tO-SAc"/>
                            <constraint firstItem="7Tl-fV-abV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="tEB-r2-jUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advanceVolumeBtn" destination="8la-df-3sg" id="B0A-fG-ODA"/>
                        <outlet property="closeButton" destination="unO-4T-G9s" id="Orh-q8-FgP"/>
                        <outlet property="coverImageView" destination="JA0-d4-2rH" id="jOt-e4-aTe"/>
                        <outlet property="descriptionLbl" destination="YdU-cy-9ws" id="75o-bq-kQs"/>
                        <outlet property="favoriteButton" destination="iAk-Wt-1zL" id="oyv-5s-14d"/>
                        <outlet property="nextButton" destination="bpi-oz-DDD" id="OKh-2N-ulI"/>
                        <outlet property="optionStackView" destination="7Tl-fV-abV" id="ozN-ZV-HiC"/>
                        <outlet property="playPauseButton" destination="0DX-Nd-Tux" id="6v6-7I-BGc"/>
                        <outlet property="previousButton" destination="JgA-3k-boV" id="pOb-sl-uXI"/>
                        <outlet property="progressView" destination="4rf-gW-qkN" id="Lcq-OB-9SU"/>
                        <outlet property="repeatView" destination="bBt-P3-LMJ" id="RY0-0a-zYb"/>
                        <outlet property="scrollView" destination="1g4-UH-yeN" id="wqs-3k-AQX"/>
                        <outlet property="timeLabel" destination="EaO-kX-WIH" id="JEN-OL-z89"/>
                        <outlet property="titleLbl" destination="fRK-xu-Lw8" id="ate-hH-G38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="left arrow" width="19" height="27"/>
        <image name="option" width="6" height="28"/>
        <image name="repeat" width="30" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
