<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeV"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedMoodCell" id="0Tx-Re-isk" customClass="SelectedMoodCell" customModule="Magus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dh9-fw-8iB">
                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-Ro-Elz">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-LN-V1m">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-cT-lKc">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="350" height="79.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-fL-Kk4">
                                        <rect key="frame" x="0.0" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="T16-om-04I"/>
                                            <constraint firstAttribute="height" constant="44" id="jtd-a2-coK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-9E-i3V">
                                        <rect key="frame" x="54" y="18.000000000000004" width="296" height="43.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-AT-gfC">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-4j-54a">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="296" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xQA-Ro-Elz" secondAttribute="trailing" id="Cwb-Pe-agi"/>
                    <constraint firstAttribute="bottom" secondItem="xQA-Ro-Elz" secondAttribute="bottom" id="HaG-r8-Hlk"/>
                    <constraint firstItem="xQA-Ro-Elz" firstAttribute="leading" secondItem="dh9-fw-8iB" secondAttribute="leading" id="gVa-lG-7Kg"/>
                    <constraint firstItem="xQA-Ro-Elz" firstAttribute="top" secondItem="dh9-fw-8iB" secondAttribute="top" id="yqv-rf-h6i"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="947-4j-54a" id="HPA-H3-e1K"/>
                <outlet property="moodImageView" destination="a7G-fL-Kk4" id="j9Y-bh-dN9"/>
                <outlet property="subtitleLabel" destination="Vb5-AT-gfC" id="X6v-Fv-PcZ"/>
                <outlet property="titleLabel" destination="abO-LN-V1m" id="jXC-1a-4jy"/>
            </connections>
            <point key="canvasLocation" x="38" y="-1"/>
        </collectionViewCell>
    </objects>
</document>
