<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="Magus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-eJ-hru" customClass="ProfileNavigationBar" customModule="Magus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MH5-Oz-iEi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-pU-DLl">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-M2-bHw" userLabel="Added">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="603.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-lU-i6S">
                                                <rect key="frame" x="126.66666666666669" y="20" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-oo-DBY">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="A4f-oo-DBY" firstAttribute="top" secondItem="vKB-lU-i6S" secondAttribute="top" id="R99-Lv-nFU"/>
                                                    <constraint firstAttribute="width" constant="140" id="YaZ-47-rJu"/>
                                                    <constraint firstAttribute="height" constant="140" id="ev8-Rg-sjO"/>
                                                    <constraint firstItem="A4f-oo-DBY" firstAttribute="leading" secondItem="vKB-lU-i6S" secondAttribute="leading" id="jMj-L8-PhA"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4f-oo-DBY" secondAttribute="trailing" id="npD-td-eZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="A4f-oo-DBY" secondAttribute="bottom" id="z9T-St-2pZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-lu-kJ5">
                                                <rect key="frame" x="20" y="180" width="353" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-eb-THD">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="1E5-du-cjF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit profile"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-zj-iJY">
                                                        <rect key="frame" x="22" y="0.0" width="331" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-zp-gO0">
                                                <rect key="frame" x="20" y="222" width="353" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y83-6f-3xk" customClass="FormTextFieldView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="2gf-0d-Pfq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-gW-wMz" customClass="FormTextFieldView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="353" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="sEc-0u-gdD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-6F-3Vo" customClass="FormTextFieldView" customModule="Magus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="144" width="353" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="eTC-ir-d3c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-Ku-rUW">
                                                <rect key="frame" x="20" y="467.99999999999994" width="353" height="115.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-hu-cMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-ua-NmH">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="353" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-9w-tda">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Label" image="contact">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-Xj-4Z0">
                                                        <rect key="frame" x="0.0" y="89.333333333333371" width="353" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-t3-8yA">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="26"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Label" image="trash can">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ob5-lu-kJ5" firstAttribute="leading" secondItem="bnd-M2-bHw" secondAttribute="leading" constant="20" id="B2l-vr-A3O"/>
                                            <constraint firstItem="vpv-zp-gO0" firstAttribute="leading" secondItem="Ob5-lu-kJ5" secondAttribute="leading" id="D6f-9l-t92"/>
                                            <constraint firstItem="vKB-lU-i6S" firstAttribute="top" secondItem="bnd-M2-bHw" secondAttribute="top" constant="20" id="OWh-qO-B2K"/>
                                            <constraint firstItem="vKB-lU-i6S" firstAttribute="centerX" secondItem="bnd-M2-bHw" secondAttribute="centerX" id="OyN-O3-4MO"/>
                                            <constraint firstItem="NqQ-Ku-rUW" firstAttribute="trailing" secondItem="Ob5-lu-kJ5" secondAttribute="trailing" id="gE0-7v-nVh"/>
                                            <constraint firstItem="vpv-zp-gO0" firstAttribute="trailing" secondItem="Ob5-lu-kJ5" secondAttribute="trailing" id="iJn-Ql-XUH"/>
                                            <constraint firstItem="vpv-zp-gO0" firstAttribute="top" secondItem="Ob5-lu-kJ5" secondAttribute="bottom" constant="20" id="lNk-Sg-ZqP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ob5-lu-kJ5" secondAttribute="trailing" constant="20" id="ngQ-Du-phD"/>
                                            <constraint firstItem="Ob5-lu-kJ5" firstAttribute="top" secondItem="vKB-lU-i6S" secondAttribute="bottom" constant="20" id="nhv-Bf-6jf"/>
                                            <constraint firstItem="NqQ-Ku-rUW" firstAttribute="leading" secondItem="Ob5-lu-kJ5" secondAttribute="leading" id="qUK-yx-Ouv"/>
                                            <constraint firstAttribute="bottom" secondItem="NqQ-Ku-rUW" secondAttribute="bottom" constant="20" id="u5m-VL-JrS"/>
                                            <constraint firstItem="NqQ-Ku-rUW" firstAttribute="top" secondItem="vpv-zp-gO0" secondAttribute="bottom" constant="40" id="wGb-KL-kGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnd-M2-bHw" firstAttribute="width" secondItem="9uV-pU-DLl" secondAttribute="width" id="J8O-T7-6ns"/>
                                    <constraint firstAttribute="trailing" secondItem="bnd-M2-bHw" secondAttribute="trailing" id="KBD-z0-Dz1"/>
                                    <constraint firstItem="bnd-M2-bHw" firstAttribute="leading" secondItem="9uV-pU-DLl" secondAttribute="leading" id="Wdg-Dz-c5n"/>
                                    <constraint firstItem="bnd-M2-bHw" firstAttribute="top" secondItem="9uV-pU-DLl" secondAttribute="top" id="i8M-gp-lgg"/>
                                    <constraint firstAttribute="bottom" secondItem="bnd-M2-bHw" secondAttribute="bottom" id="zcj-xp-Pf2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9uV-pU-DLl" secondAttribute="trailing" id="4JO-Fh-Q3u"/>
                            <constraint firstItem="9uV-pU-DLl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EOG-qC-3b2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wg2-eJ-hru" secondAttribute="trailing" id="HTc-Fn-9KF"/>
                            <constraint firstItem="wg2-eJ-hru" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HZa-gM-ObP"/>
                            <constraint firstItem="9uV-pU-DLl" firstAttribute="top" secondItem="wg2-eJ-hru" secondAttribute="bottom" id="S4D-mS-99T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9uV-pU-DLl" secondAttribute="bottom" id="kBO-q8-b78"/>
                            <constraint firstItem="wg2-eJ-hru" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oxx-R3-T42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountPrivacyLbl" destination="JOB-hu-cMS" id="UfN-6r-dG9"/>
                        <outlet property="changePasswordButton" destination="Tkb-9w-tda" id="F2P-qg-pB5"/>
                        <outlet property="containerProfileImageView" destination="vKB-lU-i6S" id="CY4-QG-C1L"/>
                        <outlet property="deleteAccountButton" destination="JKO-t3-8yA" id="a3o-tV-2AL"/>
                        <outlet property="emailForm" destination="Tye-6F-3Vo" id="vOf-bZ-Zq4"/>
                        <outlet property="firstNameForm" destination="y83-6f-3xk" id="toR-Pz-fv7"/>
                        <outlet property="lastNameForm" destination="dQx-gW-wMz" id="5h8-WH-eqB"/>
                        <outlet property="profileImageView" destination="A4f-oo-DBY" id="vX9-WP-Vhg"/>
                        <outlet property="profileNavigationBar" destination="wg2-eJ-hru" id="QC7-bT-dX0"/>
                        <outlet property="userDetailsTitleLbl" destination="U0B-zj-iJY" id="kQx-t5-hpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="28" height="29"/>
        <image name="edit profile" width="16" height="16"/>
        <image name="trash can" width="25" height="26"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
