<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="Magus" customModuleProvider="target">
            <connections>
                <outlet property="eyeButton" destination="xgK-nV-u7V" id="cra-tn-pBz"/>
                <outlet property="placeholderLabel" destination="QyD-mo-CyE" id="z7f-da-Rq4"/>
                <outlet property="placeholderStackView" destination="LTG-eX-UEv" id="3I8-R6-tV6"/>
                <outlet property="stackView" destination="kxa-2p-ac2" id="Yr8-Vi-8ow"/>
                <outlet property="textField" destination="B3h-dh-CiP" id="8nd-Yb-FeM"/>
                <outlet property="wrongInputLabel" destination="3JI-g3-nfh" id="3s9-p9-lKf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="363" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-2p-ac2">
                    <rect key="frame" x="0.0" y="1" width="363" height="130"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-eX-UEv">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-mo-CyE">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="115"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-g3-nfh">
                                    <rect key="frame" x="313" y="0.0" width="50" height="115"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-IR-w5n">
                            <rect key="frame" x="0.0" y="114.99999999999999" width="363" height="15.000000000000014"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-dh-CiP">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-nV-u7V">
                                    <rect key="frame" x="343" y="0.0" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="O96-Dc-nar"/>
                                        <constraint firstAttribute="width" constant="20" id="v5I-KA-ma0"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kxa-2p-ac2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ONk-gG-K0i"/>
                <constraint firstItem="kxa-2p-ac2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YnE-Mh-4R0"/>
                <constraint firstItem="kxa-2p-ac2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="llI-Kv-WFj"/>
                <constraint firstItem="kxa-2p-ac2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mQZ-Pw-XXl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-86.25954198473282" y="-512.67605633802816"/>
        </view>
    </objects>
</document>
