<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Magus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-Gx-QEN">
                                <rect key="frame" x="0.0" y="46" width="393" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Wi-faG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagusLogoSplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-rf-TQW">
                                                <rect key="frame" x="72.666666666666686" y="45" width="248" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="goD-yR-OAI"/>
                                                    <constraint firstAttribute="width" constant="248" id="wrn-1d-PvA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-7h-hYL">
                                                <rect key="frame" x="20" y="198" width="353" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I47-Tq-EhW">
                                                <rect key="frame" x="20" y="238.33333333333331" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-Ym-6ZQ">
                                                <rect key="frame" x="20" y="286.66666666666669" width="353" height="221"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-en-ab6">
                                                        <rect key="frame" x="20" y="20" width="313" height="181"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-mA-HQ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="55.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="org-0F-MNy" customClass="TextFieldView" customModule="Magus" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44.5" id="Nk0-ms-Hw8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-YZ-f8v">
                                                                        <rect key="frame" x="0.0" y="54.666666666666629" width="313" height="1"/>
                                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1VN-9H-fsV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-ge-idO" customClass="FormButton" customModule="Magus" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="75.666666666666629" width="313" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="Yap-xD-kpQ"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-mJ-TtD" customClass="TappableLabel" customModule="Magus" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="160.66666666666669" width="313" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KKp-en-ab6" secondAttribute="trailing" constant="20" id="6YH-LB-M5f"/>
                                                    <constraint firstItem="KKp-en-ab6" firstAttribute="leading" secondItem="fhG-Ym-6ZQ" secondAttribute="leading" constant="20" id="Z19-b4-z6W"/>
                                                    <constraint firstItem="KKp-en-ab6" firstAttribute="top" secondItem="fhG-Ym-6ZQ" secondAttribute="top" constant="20" id="e7K-Gb-g6Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="KKp-en-ab6" secondAttribute="bottom" constant="20" id="iJW-13-8Lt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I47-Tq-EhW" firstAttribute="leading" secondItem="JYe-7h-hYL" secondAttribute="leading" id="1Uf-fM-NxB"/>
                                            <constraint firstItem="JYe-7h-hYL" firstAttribute="top" secondItem="XQq-rf-TQW" secondAttribute="bottom" constant="13" id="55T-x5-wvO"/>
                                            <constraint firstItem="JYe-7h-hYL" firstAttribute="leading" secondItem="MGT-Wi-faG" secondAttribute="leading" constant="20" id="93y-gc-Bzq"/>
                                            <constraint firstItem="fhG-Ym-6ZQ" firstAttribute="leading" secondItem="I47-Tq-EhW" secondAttribute="leading" id="AYQ-Kr-LVk"/>
                                            <constraint firstItem="XQq-rf-TQW" firstAttribute="centerX" secondItem="MGT-Wi-faG" secondAttribute="centerX" id="Gib-sC-uSP"/>
                                            <constraint firstItem="fhG-Ym-6ZQ" firstAttribute="top" secondItem="I47-Tq-EhW" secondAttribute="bottom" constant="28" id="VrZ-7E-JnH"/>
                                            <constraint firstItem="I47-Tq-EhW" firstAttribute="trailing" secondItem="JYe-7h-hYL" secondAttribute="trailing" id="ZMZ-x8-uJs"/>
                                            <constraint firstItem="fhG-Ym-6ZQ" firstAttribute="trailing" secondItem="I47-Tq-EhW" secondAttribute="trailing" id="tVe-qa-nf4"/>
                                            <constraint firstAttribute="trailing" secondItem="JYe-7h-hYL" secondAttribute="trailing" constant="20" id="uHU-hD-8OS"/>
                                            <constraint firstItem="I47-Tq-EhW" firstAttribute="top" secondItem="JYe-7h-hYL" secondAttribute="bottom" constant="20" id="xb8-Ro-5Tj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhG-Ym-6ZQ" secondAttribute="bottom" constant="20" id="xcy-NA-yis"/>
                                            <constraint firstItem="XQq-rf-TQW" firstAttribute="top" secondItem="MGT-Wi-faG" secondAttribute="top" constant="45" id="yqN-iZ-w1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MGT-Wi-faG" firstAttribute="trailing" secondItem="Swu-Gx-QEN" secondAttribute="trailing" id="9gw-tI-vOa"/>
                                    <constraint firstItem="MGT-Wi-faG" firstAttribute="top" secondItem="Swu-Gx-QEN" secondAttribute="top" id="N5B-B4-M3m"/>
                                    <constraint firstItem="MGT-Wi-faG" firstAttribute="leading" secondItem="Swu-Gx-QEN" secondAttribute="leading" id="P9Y-r6-WiA"/>
                                    <constraint firstItem="MGT-Wi-faG" firstAttribute="bottom" secondItem="Swu-Gx-QEN" secondAttribute="bottom" id="ius-Qn-C0j"/>
                                    <constraint firstItem="MGT-Wi-faG" firstAttribute="height" secondItem="Swu-Gx-QEN" secondAttribute="height" priority="250" id="lCT-0J-Jid"/>
                                    <constraint firstItem="MGT-Wi-faG" firstAttribute="centerX" secondItem="Swu-Gx-QEN" secondAttribute="centerX" id="yoD-rt-QdC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swu-Gx-QEN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6q7-Zq-gk0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Swu-Gx-QEN" secondAttribute="bottom" id="Fg2-OM-Wc4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Swu-Gx-QEN" secondAttribute="top" constant="13" id="OG9-AA-bHZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Swu-Gx-QEN" secondAttribute="trailing" id="PxC-QS-Gkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="I47-Tq-EhW" id="vmi-Jz-uZ3"/>
                        <outlet property="forgotPasswordScrollView" destination="Swu-Gx-QEN" id="iOx-gM-SBk"/>
                        <outlet property="signUpLabel" destination="1Cb-mJ-TtD" id="JTh-yd-Kjc"/>
                        <outlet property="submitButton" destination="jsb-ge-idO" id="6FJ-eG-8Wq"/>
                        <outlet property="textFieldView" destination="org-0F-MNy" id="cUH-wz-Q5j"/>
                        <outlet property="titleLabel" destination="JYe-7h-hYL" id="cBz-q6-06b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="MagusLogoSplashScreen" width="246" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
