<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Document View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CompanyDocumentViewController" customModule="Magus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashSunHeader" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-9O-kDb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="aNI-Fl-CsK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-M4-7U9">
                                <rect key="frame" x="0.0" y="173" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-Ds-4h9">
                                <rect key="frame" x="0.0" y="214" width="393" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-HE-xTF" customClass="ProfileNavigationBar" customModule="Magus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sdd-DK-Hxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rg-Ds-4h9" firstAttribute="top" secondItem="OPc-M4-7U9" secondAttribute="bottom" constant="20" id="0Dl-mL-606"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0rg-Ds-4h9" secondAttribute="trailing" id="3go-hE-LPu"/>
                            <constraint firstItem="NgG-HE-xTF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6yY-wP-jma"/>
                            <constraint firstItem="OPc-M4-7U9" firstAttribute="top" secondItem="oVe-9O-kDb" secondAttribute="bottom" constant="20" id="8Fp-pg-Nej"/>
                            <constraint firstItem="NgG-HE-xTF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BsZ-Rt-OSy"/>
                            <constraint firstItem="oVe-9O-kDb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hc9-7z-byA"/>
                            <constraint firstItem="oVe-9O-kDb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KXc-Sd-jtp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NgG-HE-xTF" secondAttribute="trailing" id="MZT-fs-fpb"/>
                            <constraint firstItem="oVe-9O-kDb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="StS-KF-q9J"/>
                            <constraint firstItem="OPc-M4-7U9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cHv-ga-FbB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OPc-M4-7U9" secondAttribute="trailing" constant="20" id="e9A-Kl-gvJ"/>
                            <constraint firstItem="0rg-Ds-4h9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fsD-Iz-vPW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0rg-Ds-4h9" secondAttribute="bottom" id="ijv-XR-g4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="NgG-HE-xTF" id="dbZ-iR-DeS"/>
                        <outlet property="titleLabel" destination="OPc-M4-7U9" id="8Zw-Nk-qOb"/>
                        <outlet property="webView" destination="0rg-Ds-4h9" id="9ZV-gm-YDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashSunHeader" width="428" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
